// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/06/2025 15:22:06"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP_MODULE (
	A,
	B,
	C,
	D,
	E,
	Disp1,
	Disp2,
	Disp3,
	LED);
input 	A;
input 	B;
input 	C;
input 	D;
input 	E;
output 	[6:0] Disp1;
output 	[6:0] Disp2;
output 	[6:0] Disp3;
output 	[6:0] LED;

// Design Ports Information
// Disp1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Disp1[0]~output_o ;
wire \Disp1[1]~output_o ;
wire \Disp1[2]~output_o ;
wire \Disp1[3]~output_o ;
wire \Disp1[4]~output_o ;
wire \Disp1[5]~output_o ;
wire \Disp1[6]~output_o ;
wire \Disp2[0]~output_o ;
wire \Disp2[1]~output_o ;
wire \Disp2[2]~output_o ;
wire \Disp2[3]~output_o ;
wire \Disp2[4]~output_o ;
wire \Disp2[5]~output_o ;
wire \Disp2[6]~output_o ;
wire \Disp3[0]~output_o ;
wire \Disp3[1]~output_o ;
wire \Disp3[2]~output_o ;
wire \Disp3[3]~output_o ;
wire \Disp3[4]~output_o ;
wire \Disp3[5]~output_o ;
wire \Disp3[6]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \B~input_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \C~input_o ;
wire \E~input_o ;
wire \DISPLAY01|or1~4_combout ;
wire \DISPLAY01|or1~5_combout ;
wire \DISPLAY01|or2~0_combout ;
wire \DISPLAY01|or2~1_combout ;
wire \DISPLAY01|or2~2_combout ;
wire \DISPLAY03|orb~0_combout ;
wire \DISPLAY01|or3~0_combout ;
wire \DISPLAY01|or3~1_combout ;
wire \DISPLAY01|or4~0_combout ;
wire \DISPLAY03|anda0~0_combout ;
wire \DISPLAY03|anda0~combout ;
wire \DISPLAY01|or4~1_combout ;
wire \DISPLAY01|or5~0_combout ;
wire \DISPLAY01|or5~1_combout ;
wire \DISPLAY01|or6~0_combout ;
wire \DISPLAY01|or6~1_combout ;
wire \DISPLAY01|or6~2_combout ;
wire \DISPLAY01|or7~2_combout ;
wire \DISPLAY01|or7~3_combout ;
wire \DISPLAY02|or6~0_combout ;
wire \DISPLAY03|andc0~0_combout ;
wire \DISPLAY02|or1~0_combout ;
wire \DISPLAY02|or2~combout ;
wire \DISPLAY02|or3~0_combout ;
wire \DISPLAY02|or6~1_combout ;
wire \DISPLAY03|ora~2_combout ;
wire \DISPLAY03|ora~3_combout ;
wire \DISPLAY03|orb~1_combout ;
wire \DISPLAY03|orb~2_combout ;
wire \DISPLAY03|orc~2_combout ;
wire \DISPLAY03|orc~combout ;
wire \DISPLAY03|ord~2_combout ;
wire \DISPLAY03|ord~3_combout ;
wire \DISPLAY03|ord~4_combout ;
wire \DISPLAY03|ore~1_combout ;
wire \DISPLAY03|ore~0_combout ;
wire \DISPLAY03|ore~2_combout ;
wire \DISPLAY03|orf~2_combout ;
wire \DISPLAY03|orf~3_combout ;
wire \DISPLAY03|org~1_combout ;
wire \DISPLAY03|org~0_combout ;
wire \DISPLAY03|org~2_combout ;
wire \LEDS|or0~combout ;
wire \LEDS|or1~0_combout ;
wire \LEDS|or1~1_combout ;
wire \LEDS|or2~0_combout ;
wire \LEDS|or3~0_combout ;
wire \LEDS|or3~1_combout ;
wire \LEDS|or4~0_combout ;
wire \LEDS|or5~0_combout ;
wire \LEDS|or6~2_combout ;
wire \LEDS|or6~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Disp1[0]~output (
	.i(\DISPLAY01|or1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp1[0]~output .bus_hold = "false";
defparam \Disp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Disp1[1]~output (
	.i(\DISPLAY01|or2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp1[1]~output .bus_hold = "false";
defparam \Disp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Disp1[2]~output (
	.i(\DISPLAY01|or3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp1[2]~output .bus_hold = "false";
defparam \Disp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Disp1[3]~output (
	.i(\DISPLAY01|or4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp1[3]~output .bus_hold = "false";
defparam \Disp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Disp1[4]~output (
	.i(\DISPLAY01|or5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp1[4]~output .bus_hold = "false";
defparam \Disp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Disp1[5]~output (
	.i(\DISPLAY01|or6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp1[5]~output .bus_hold = "false";
defparam \Disp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Disp1[6]~output (
	.i(!\DISPLAY01|or7~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp1[6]~output .bus_hold = "false";
defparam \Disp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \Disp2[0]~output (
	.i(\DISPLAY02|or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp2[0]~output .bus_hold = "false";
defparam \Disp2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \Disp2[1]~output (
	.i(\DISPLAY02|or2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp2[1]~output .bus_hold = "false";
defparam \Disp2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \Disp2[2]~output (
	.i(\DISPLAY02|or3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp2[2]~output .bus_hold = "false";
defparam \Disp2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Disp2[3]~output (
	.i(\DISPLAY02|or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp2[3]~output .bus_hold = "false";
defparam \Disp2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \Disp2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp2[4]~output .bus_hold = "false";
defparam \Disp2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \Disp2[5]~output (
	.i(\DISPLAY02|or6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp2[5]~output .bus_hold = "false";
defparam \Disp2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \Disp2[6]~output (
	.i(\DISPLAY02|or3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp2[6]~output .bus_hold = "false";
defparam \Disp2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \Disp3[0]~output (
	.i(\DISPLAY03|ora~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp3[0]~output .bus_hold = "false";
defparam \Disp3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \Disp3[1]~output (
	.i(\DISPLAY03|orb~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp3[1]~output .bus_hold = "false";
defparam \Disp3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \Disp3[2]~output (
	.i(\DISPLAY03|orc~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp3[2]~output .bus_hold = "false";
defparam \Disp3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \Disp3[3]~output (
	.i(\DISPLAY03|ord~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp3[3]~output .bus_hold = "false";
defparam \Disp3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \Disp3[4]~output (
	.i(\DISPLAY03|ore~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp3[4]~output .bus_hold = "false";
defparam \Disp3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \Disp3[5]~output (
	.i(\DISPLAY03|orf~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp3[5]~output .bus_hold = "false";
defparam \Disp3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \Disp3[6]~output (
	.i(\DISPLAY03|org~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp3[6]~output .bus_hold = "false";
defparam \Disp3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED[0]~output (
	.i(\LEDS|or0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED[1]~output (
	.i(\LEDS|or1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED[2]~output (
	.i(\LEDS|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED[3]~output (
	.i(\LEDS|or3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED[4]~output (
	.i(\LEDS|or4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED[5]~output (
	.i(\LEDS|or5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED[6]~output (
	.i(\LEDS|or6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .listen_to_nsleep_signal = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .listen_to_nsleep_signal = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .listen_to_nsleep_signal = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .listen_to_nsleep_signal = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .listen_to_nsleep_signal = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N20
fiftyfivenm_lcell_comb \DISPLAY01|or1~4 (
// Equation(s):
// \DISPLAY01|or1~4_combout  = (\A~input_o  & ((\C~input_o ) # ((!\D~input_o  & !\E~input_o )))) # (!\A~input_o  & (\C~input_o  $ (((\E~input_o )))))

	.dataa(\A~input_o ),
	.datab(\C~input_o ),
	.datac(\D~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or1~4_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or1~4 .lut_mask = 16'h99CE;
defparam \DISPLAY01|or1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N22
fiftyfivenm_lcell_comb \DISPLAY01|or1~5 (
// Equation(s):
// \DISPLAY01|or1~5_combout  = (\A~input_o  & ((\B~input_o ) # ((\DISPLAY01|or1~4_combout )))) # (!\A~input_o  & (\DISPLAY01|or1~4_combout  & (\B~input_o  $ (!\D~input_o ))))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\A~input_o ),
	.datad(\DISPLAY01|or1~4_combout ),
	.cin(gnd),
	.combout(\DISPLAY01|or1~5_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or1~5 .lut_mask = 16'hF9A0;
defparam \DISPLAY01|or1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N10
fiftyfivenm_lcell_comb \DISPLAY01|or2~0 (
// Equation(s):
// \DISPLAY01|or2~0_combout  = (\C~input_o  & ((\D~input_o ) # (!\B~input_o )))

	.dataa(gnd),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or2~0 .lut_mask = 16'hC0F0;
defparam \DISPLAY01|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N28
fiftyfivenm_lcell_comb \DISPLAY01|or2~1 (
// Equation(s):
// \DISPLAY01|or2~1_combout  = (\D~input_o  & !\B~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\D~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or2~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or2~1 .lut_mask = 16'h00F0;
defparam \DISPLAY01|or2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N6
fiftyfivenm_lcell_comb \DISPLAY01|or2~2 (
// Equation(s):
// \DISPLAY01|or2~2_combout  = (\DISPLAY01|or2~0_combout  & ((\A~input_o ) # (\E~input_o  $ (\DISPLAY01|or2~1_combout )))) # (!\DISPLAY01|or2~0_combout  & (\A~input_o  & ((\E~input_o ) # (!\DISPLAY01|or2~1_combout ))))

	.dataa(\DISPLAY01|or2~0_combout ),
	.datab(\E~input_o ),
	.datac(\A~input_o ),
	.datad(\DISPLAY01|or2~1_combout ),
	.cin(gnd),
	.combout(\DISPLAY01|or2~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or2~2 .lut_mask = 16'hE2F8;
defparam \DISPLAY01|or2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N2
fiftyfivenm_lcell_comb \DISPLAY03|orb~0 (
// Equation(s):
// \DISPLAY03|orb~0_combout  = ((!\C~input_o  & !\B~input_o )) # (!\A~input_o )

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|orb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|orb~0 .lut_mask = 16'h333F;
defparam \DISPLAY03|orb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N28
fiftyfivenm_lcell_comb \DISPLAY01|or3~0 (
// Equation(s):
// \DISPLAY01|or3~0_combout  = (\D~input_o  & ((\E~input_o ) # ((!\B~input_o  & !\C~input_o )))) # (!\D~input_o  & (\B~input_o  & (\C~input_o  & !\E~input_o )))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or3~0 .lut_mask = 16'hCC24;
defparam \DISPLAY01|or3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N22
fiftyfivenm_lcell_comb \DISPLAY01|or3~1 (
// Equation(s):
// \DISPLAY01|or3~1_combout  = ((\DISPLAY01|or3~0_combout  & ((!\E~input_o ))) # (!\DISPLAY01|or3~0_combout  & (\A~input_o  & \E~input_o ))) # (!\DISPLAY03|orb~0_combout )

	.dataa(\DISPLAY03|orb~0_combout ),
	.datab(\A~input_o ),
	.datac(\DISPLAY01|or3~0_combout ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or3~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or3~1 .lut_mask = 16'h5DF5;
defparam \DISPLAY01|or3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N16
fiftyfivenm_lcell_comb \DISPLAY01|or4~0 (
// Equation(s):
// \DISPLAY01|or4~0_combout  = (\B~input_o  & (\D~input_o  & ((!\E~input_o ) # (!\C~input_o )))) # (!\B~input_o  & (\C~input_o  & (\D~input_o  $ (!\E~input_o ))))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or4~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or4~0 .lut_mask = 16'h4898;
defparam \DISPLAY01|or4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N16
fiftyfivenm_lcell_comb \DISPLAY03|anda0~0 (
// Equation(s):
// \DISPLAY03|anda0~0_combout  = (!\C~input_o  & !\B~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|anda0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|anda0~0 .lut_mask = 16'h000F;
defparam \DISPLAY03|anda0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N8
fiftyfivenm_lcell_comb \DISPLAY03|anda0 (
// Equation(s):
// \DISPLAY03|anda0~combout  = (\DISPLAY03|anda0~0_combout  & (\E~input_o  & (!\D~input_o  & !\A~input_o )))

	.dataa(\DISPLAY03|anda0~0_combout ),
	.datab(\E~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|anda0~combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|anda0 .lut_mask = 16'h0008;
defparam \DISPLAY03|anda0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N10
fiftyfivenm_lcell_comb \DISPLAY01|or4~1 (
// Equation(s):
// \DISPLAY01|or4~1_combout  = (\DISPLAY01|or4~0_combout ) # ((\DISPLAY03|anda0~combout ) # (!\DISPLAY03|orb~0_combout ))

	.dataa(gnd),
	.datab(\DISPLAY01|or4~0_combout ),
	.datac(\DISPLAY03|anda0~combout ),
	.datad(\DISPLAY03|orb~0_combout ),
	.cin(gnd),
	.combout(\DISPLAY01|or4~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or4~1 .lut_mask = 16'hFCFF;
defparam \DISPLAY01|or4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N8
fiftyfivenm_lcell_comb \DISPLAY01|or5~0 (
// Equation(s):
// \DISPLAY01|or5~0_combout  = (\A~input_o  & (((\C~input_o ) # (\B~input_o )))) # (!\A~input_o  & (\C~input_o  & (\D~input_o  $ (!\B~input_o ))))

	.dataa(\D~input_o ),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or5~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or5~0 .lut_mask = 16'hECD0;
defparam \DISPLAY01|or5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N10
fiftyfivenm_lcell_comb \DISPLAY01|or5~1 (
// Equation(s):
// \DISPLAY01|or5~1_combout  = (\DISPLAY01|or5~0_combout ) # ((\E~input_o  & !\A~input_o ))

	.dataa(gnd),
	.datab(\E~input_o ),
	.datac(\DISPLAY01|or5~0_combout ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or5~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or5~1 .lut_mask = 16'hF0FC;
defparam \DISPLAY01|or5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N12
fiftyfivenm_lcell_comb \DISPLAY01|or6~0 (
// Equation(s):
// \DISPLAY01|or6~0_combout  = (\D~input_o  & (!\C~input_o  & (\B~input_o  $ (!\E~input_o )))) # (!\D~input_o  & (\B~input_o  & (\C~input_o )))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or6~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or6~0 .lut_mask = 16'h2824;
defparam \DISPLAY01|or6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N30
fiftyfivenm_lcell_comb \DISPLAY01|or6~1 (
// Equation(s):
// \DISPLAY01|or6~1_combout  = (!\B~input_o  & ((\C~input_o  & (\D~input_o )) # (!\C~input_o  & ((!\A~input_o )))))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or6~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or6~1 .lut_mask = 16'h4045;
defparam \DISPLAY01|or6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N24
fiftyfivenm_lcell_comb \DISPLAY01|or6~2 (
// Equation(s):
// \DISPLAY01|or6~2_combout  = (\DISPLAY01|or6~0_combout ) # (((\E~input_o  & \DISPLAY01|or6~1_combout )) # (!\DISPLAY03|orb~0_combout ))

	.dataa(\DISPLAY01|or6~0_combout ),
	.datab(\E~input_o ),
	.datac(\DISPLAY01|or6~1_combout ),
	.datad(\DISPLAY03|orb~0_combout ),
	.cin(gnd),
	.combout(\DISPLAY01|or6~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or6~2 .lut_mask = 16'hEAFF;
defparam \DISPLAY01|or6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N0
fiftyfivenm_lcell_comb \DISPLAY01|or7~2 (
// Equation(s):
// \DISPLAY01|or7~2_combout  = (\D~input_o  & ((\B~input_o  & (!\C~input_o  & \E~input_o )) # (!\B~input_o  & ((\E~input_o ) # (!\C~input_o )))))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY01|or7~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or7~2 .lut_mask = 16'h4C04;
defparam \DISPLAY01|or7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N4
fiftyfivenm_lcell_comb \DISPLAY01|or7~3 (
// Equation(s):
// \DISPLAY01|or7~3_combout  = (\B~input_o  & (((!\A~input_o  & !\DISPLAY01|or7~2_combout )))) # (!\B~input_o  & (\C~input_o  $ (((\A~input_o ) # (\DISPLAY01|or7~2_combout )))))

	.dataa(\B~input_o ),
	.datab(\C~input_o ),
	.datac(\A~input_o ),
	.datad(\DISPLAY01|or7~2_combout ),
	.cin(gnd),
	.combout(\DISPLAY01|or7~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY01|or7~3 .lut_mask = 16'h111E;
defparam \DISPLAY01|or7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N10
fiftyfivenm_lcell_comb \DISPLAY02|or6~0 (
// Equation(s):
// \DISPLAY02|or6~0_combout  = (!\C~input_o  & (!\A~input_o  & ((!\D~input_o ) # (!\E~input_o ))))

	.dataa(\C~input_o ),
	.datab(\E~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY02|or6~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY02|or6~0 .lut_mask = 16'h0015;
defparam \DISPLAY02|or6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N16
fiftyfivenm_lcell_comb \DISPLAY03|andc0~0 (
// Equation(s):
// \DISPLAY03|andc0~0_combout  = (!\C~input_o  & \D~input_o )

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\D~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DISPLAY03|andc0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|andc0~0 .lut_mask = 16'h5050;
defparam \DISPLAY03|andc0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N28
fiftyfivenm_lcell_comb \DISPLAY02|or1~0 (
// Equation(s):
// \DISPLAY02|or1~0_combout  = (\DISPLAY02|or6~0_combout  & (\A~input_o  & ((!\DISPLAY03|andc0~0_combout )))) # (!\DISPLAY02|or6~0_combout  & ((\B~input_o ) # ((\A~input_o  & !\DISPLAY03|andc0~0_combout ))))

	.dataa(\DISPLAY02|or6~0_combout ),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\DISPLAY03|andc0~0_combout ),
	.cin(gnd),
	.combout(\DISPLAY02|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY02|or1~0 .lut_mask = 16'h50DC;
defparam \DISPLAY02|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N20
fiftyfivenm_lcell_comb \DISPLAY02|or2 (
// Equation(s):
// \DISPLAY02|or2~combout  = (\A~input_o  & ((\D~input_o ) # ((\C~input_o ) # (\B~input_o ))))

	.dataa(\D~input_o ),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY02|or2~combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY02|or2 .lut_mask = 16'hCCC8;
defparam \DISPLAY02|or2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N26
fiftyfivenm_lcell_comb \DISPLAY02|or3~0 (
// Equation(s):
// \DISPLAY02|or3~0_combout  = (\A~input_o  & ((\C~input_o ) # (\B~input_o )))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY02|or3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY02|or3~0 .lut_mask = 16'hCCC0;
defparam \DISPLAY02|or3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N6
fiftyfivenm_lcell_comb \DISPLAY02|or6~1 (
// Equation(s):
// \DISPLAY02|or6~1_combout  = (\DISPLAY02|or6~0_combout ) # ((\A~input_o  & ((\C~input_o ) # (\B~input_o ))) # (!\A~input_o  & ((!\B~input_o ))))

	.dataa(\C~input_o ),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\DISPLAY02|or6~0_combout ),
	.cin(gnd),
	.combout(\DISPLAY02|or6~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY02|or6~1 .lut_mask = 16'hFFCB;
defparam \DISPLAY02|or6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N6
fiftyfivenm_lcell_comb \DISPLAY03|ora~2 (
// Equation(s):
// \DISPLAY03|ora~2_combout  = (\D~input_o  & ((\A~input_o  & (!\E~input_o )) # (!\A~input_o  & ((\E~input_o ) # (!\B~input_o ))))) # (!\D~input_o  & (\A~input_o ))

	.dataa(\D~input_o ),
	.datab(\A~input_o ),
	.datac(\E~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|ora~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ora~2 .lut_mask = 16'h6C6E;
defparam \DISPLAY03|ora~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N16
fiftyfivenm_lcell_comb \DISPLAY03|ora~3 (
// Equation(s):
// \DISPLAY03|ora~3_combout  = (!\DISPLAY03|ora~2_combout  & ((\E~input_o  & (!\B~input_o  & !\C~input_o )) # (!\E~input_o  & ((\C~input_o )))))

	.dataa(\B~input_o ),
	.datab(\E~input_o ),
	.datac(\C~input_o ),
	.datad(\DISPLAY03|ora~2_combout ),
	.cin(gnd),
	.combout(\DISPLAY03|ora~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ora~3 .lut_mask = 16'h0034;
defparam \DISPLAY03|ora~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N20
fiftyfivenm_lcell_comb \DISPLAY03|orb~1 (
// Equation(s):
// \DISPLAY03|orb~1_combout  = (\B~input_o  & (\C~input_o  $ (((\D~input_o  & !\E~input_o ))))) # (!\B~input_o  & (\C~input_o  & (\D~input_o  $ (\E~input_o ))))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|orb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|orb~1 .lut_mask = 16'hB068;
defparam \DISPLAY03|orb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N14
fiftyfivenm_lcell_comb \DISPLAY03|orb~2 (
// Equation(s):
// \DISPLAY03|orb~2_combout  = ((\DISPLAY03|orb~1_combout ) # ((\A~input_o  & !\E~input_o ))) # (!\DISPLAY03|orb~0_combout )

	.dataa(\DISPLAY03|orb~0_combout ),
	.datab(\A~input_o ),
	.datac(\DISPLAY03|orb~1_combout ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|orb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|orb~2 .lut_mask = 16'hF5FD;
defparam \DISPLAY03|orb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N24
fiftyfivenm_lcell_comb \DISPLAY03|orc~2 (
// Equation(s):
// \DISPLAY03|orc~2_combout  = (\B~input_o  & ((\A~input_o ) # ((\E~input_o  & \C~input_o )))) # (!\B~input_o  & (((\C~input_o  & \A~input_o ))))

	.dataa(\B~input_o ),
	.datab(\E~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|orc~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|orc~2 .lut_mask = 16'hFA80;
defparam \DISPLAY03|orc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N26
fiftyfivenm_lcell_comb \DISPLAY03|orc (
// Equation(s):
// \DISPLAY03|orc~combout  = (\DISPLAY03|orc~2_combout ) # ((\D~input_o  & (!\E~input_o  & !\C~input_o )))

	.dataa(\D~input_o ),
	.datab(\E~input_o ),
	.datac(\C~input_o ),
	.datad(\DISPLAY03|orc~2_combout ),
	.cin(gnd),
	.combout(\DISPLAY03|orc~combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|orc .lut_mask = 16'hFF02;
defparam \DISPLAY03|orc .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N12
fiftyfivenm_lcell_comb \DISPLAY03|ord~2 (
// Equation(s):
// \DISPLAY03|ord~2_combout  = (!\B~input_o  & (\C~input_o  $ (((\E~input_o ) # (\A~input_o )))))

	.dataa(\C~input_o ),
	.datab(\E~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|ord~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ord~2 .lut_mask = 16'h0506;
defparam \DISPLAY03|ord~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N22
fiftyfivenm_lcell_comb \DISPLAY03|ord~3 (
// Equation(s):
// \DISPLAY03|ord~3_combout  = (\E~input_o  & (!\A~input_o  & (\C~input_o  $ (\B~input_o )))) # (!\E~input_o  & (!\C~input_o  & (!\B~input_o  & \A~input_o )))

	.dataa(\C~input_o ),
	.datab(\E~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|ord~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ord~3 .lut_mask = 16'h0148;
defparam \DISPLAY03|ord~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N8
fiftyfivenm_lcell_comb \DISPLAY03|ord~4 (
// Equation(s):
// \DISPLAY03|ord~4_combout  = (\D~input_o  & ((\DISPLAY03|ord~3_combout ))) # (!\D~input_o  & (\DISPLAY03|ord~2_combout ))

	.dataa(\DISPLAY03|ord~2_combout ),
	.datab(\D~input_o ),
	.datac(\DISPLAY03|ord~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DISPLAY03|ord~4_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ord~4 .lut_mask = 16'hE2E2;
defparam \DISPLAY03|ord~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N18
fiftyfivenm_lcell_comb \DISPLAY03|ore~1 (
// Equation(s):
// \DISPLAY03|ore~1_combout  = (\E~input_o  & (((!\D~input_o  & !\A~input_o )))) # (!\E~input_o  & (\B~input_o  & (\D~input_o )))

	.dataa(\B~input_o ),
	.datab(\E~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|ore~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ore~1 .lut_mask = 16'h202C;
defparam \DISPLAY03|ore~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N0
fiftyfivenm_lcell_comb \DISPLAY03|ore~0 (
// Equation(s):
// \DISPLAY03|ore~0_combout  = (!\B~input_o  & ((\D~input_o  & ((\E~input_o ))) # (!\D~input_o  & (\C~input_o ))))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|ore~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ore~0 .lut_mask = 16'h5410;
defparam \DISPLAY03|ore~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N4
fiftyfivenm_lcell_comb \DISPLAY03|ore~2 (
// Equation(s):
// \DISPLAY03|ore~2_combout  = ((\DISPLAY03|ore~0_combout ) # ((\DISPLAY03|ore~1_combout  & !\C~input_o ))) # (!\DISPLAY03|orb~0_combout )

	.dataa(\DISPLAY03|ore~1_combout ),
	.datab(\DISPLAY03|orb~0_combout ),
	.datac(\C~input_o ),
	.datad(\DISPLAY03|ore~0_combout ),
	.cin(gnd),
	.combout(\DISPLAY03|ore~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|ore~2 .lut_mask = 16'hFF3B;
defparam \DISPLAY03|ore~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N18
fiftyfivenm_lcell_comb \DISPLAY03|orf~2 (
// Equation(s):
// \DISPLAY03|orf~2_combout  = (\C~input_o  & (\D~input_o  & (\B~input_o  $ (\E~input_o )))) # (!\C~input_o  & ((\E~input_o  & (!\B~input_o )) # (!\E~input_o  & ((\D~input_o )))))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|orf~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|orf~2 .lut_mask = 16'h458C;
defparam \DISPLAY03|orf~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N14
fiftyfivenm_lcell_comb \DISPLAY03|orf~3 (
// Equation(s):
// \DISPLAY03|orf~3_combout  = (\A~input_o  & ((\B~input_o ) # ((\C~input_o )))) # (!\A~input_o  & (((\DISPLAY03|orf~2_combout ))))

	.dataa(\B~input_o ),
	.datab(\C~input_o ),
	.datac(\A~input_o ),
	.datad(\DISPLAY03|orf~2_combout ),
	.cin(gnd),
	.combout(\DISPLAY03|orf~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|orf~3 .lut_mask = 16'hEFE0;
defparam \DISPLAY03|orf~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N30
fiftyfivenm_lcell_comb \DISPLAY03|org~1 (
// Equation(s):
// \DISPLAY03|org~1_combout  = (\C~input_o  & (\E~input_o  & (\B~input_o  $ (\D~input_o )))) # (!\C~input_o  & (\B~input_o  & (\D~input_o  & !\E~input_o )))

	.dataa(\B~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|org~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|org~1 .lut_mask = 16'h6008;
defparam \DISPLAY03|org~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N12
fiftyfivenm_lcell_comb \DISPLAY03|org~0 (
// Equation(s):
// \DISPLAY03|org~0_combout  = (\D~input_o  & (\A~input_o )) # (!\D~input_o  & ((\E~input_o ) # (!\A~input_o )))

	.dataa(gnd),
	.datab(\D~input_o ),
	.datac(\A~input_o ),
	.datad(\E~input_o ),
	.cin(gnd),
	.combout(\DISPLAY03|org~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|org~0 .lut_mask = 16'hF3C3;
defparam \DISPLAY03|org~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N8
fiftyfivenm_lcell_comb \DISPLAY03|org~2 (
// Equation(s):
// \DISPLAY03|org~2_combout  = (\DISPLAY03|org~1_combout  & (((\DISPLAY03|anda0~0_combout  & \DISPLAY03|org~0_combout )) # (!\A~input_o ))) # (!\DISPLAY03|org~1_combout  & (\DISPLAY03|anda0~0_combout  & ((\DISPLAY03|org~0_combout ))))

	.dataa(\DISPLAY03|org~1_combout ),
	.datab(\DISPLAY03|anda0~0_combout ),
	.datac(\A~input_o ),
	.datad(\DISPLAY03|org~0_combout ),
	.cin(gnd),
	.combout(\DISPLAY03|org~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISPLAY03|org~2 .lut_mask = 16'hCE0A;
defparam \DISPLAY03|org~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N6
fiftyfivenm_lcell_comb \LEDS|or0 (
// Equation(s):
// \LEDS|or0~combout  = (\E~input_o  & (((!\A~input_o )))) # (!\E~input_o  & (\DISPLAY03|anda0~0_combout  & (!\D~input_o  & \A~input_o )))

	.dataa(\DISPLAY03|anda0~0_combout ),
	.datab(\E~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\LEDS|or0~combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or0 .lut_mask = 16'h02CC;
defparam \LEDS|or0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N24
fiftyfivenm_lcell_comb \LEDS|or1~0 (
// Equation(s):
// \LEDS|or1~0_combout  = (\A~input_o  & (!\C~input_o  & ((!\B~input_o )))) # (!\A~input_o  & (\D~input_o  $ (((\C~input_o  & \B~input_o )))))

	.dataa(\A~input_o ),
	.datab(\C~input_o ),
	.datac(\D~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\LEDS|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or1~0 .lut_mask = 16'h1472;
defparam \LEDS|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N2
fiftyfivenm_lcell_comb \LEDS|or1~1 (
// Equation(s):
// \LEDS|or1~1_combout  = (\LEDS|or1~0_combout  & (((\C~input_o ) # (!\E~input_o )) # (!\B~input_o )))

	.dataa(\B~input_o ),
	.datab(\E~input_o ),
	.datac(\C~input_o ),
	.datad(\LEDS|or1~0_combout ),
	.cin(gnd),
	.combout(\LEDS|or1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or1~1 .lut_mask = 16'hF700;
defparam \LEDS|or1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y50_N26
fiftyfivenm_lcell_comb \LEDS|or2~0 (
// Equation(s):
// \LEDS|or2~0_combout  = (\A~input_o  & (((\E~input_o  & \DISPLAY03|anda0~0_combout )))) # (!\A~input_o  & (\DISPLAY01|or2~0_combout ))

	.dataa(\DISPLAY01|or2~0_combout ),
	.datab(\E~input_o ),
	.datac(\A~input_o ),
	.datad(\DISPLAY03|anda0~0_combout ),
	.cin(gnd),
	.combout(\LEDS|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or2~0 .lut_mask = 16'hCA0A;
defparam \LEDS|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N18
fiftyfivenm_lcell_comb \LEDS|or3~0 (
// Equation(s):
// \LEDS|or3~0_combout  = (\D~input_o  & (!\A~input_o  & (!\E~input_o  & \B~input_o ))) # (!\D~input_o  & (\A~input_o  $ (((\B~input_o )))))

	.dataa(\D~input_o ),
	.datab(\A~input_o ),
	.datac(\E~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\LEDS|or3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or3~0 .lut_mask = 16'h1344;
defparam \LEDS|or3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N4
fiftyfivenm_lcell_comb \LEDS|or3~1 (
// Equation(s):
// \LEDS|or3~1_combout  = (!\C~input_o  & \LEDS|or3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\C~input_o ),
	.datad(\LEDS|or3~0_combout ),
	.cin(gnd),
	.combout(\LEDS|or3~1_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or3~1 .lut_mask = 16'h0F00;
defparam \LEDS|or3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N24
fiftyfivenm_lcell_comb \LEDS|or4~0 (
// Equation(s):
// \LEDS|or4~0_combout  = (\DISPLAY02|or6~0_combout ) # ((!\B~input_o  & ((\DISPLAY03|andc0~0_combout ) # (!\A~input_o ))))

	.dataa(\DISPLAY02|or6~0_combout ),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\DISPLAY03|andc0~0_combout ),
	.cin(gnd),
	.combout(\LEDS|or4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or4~0 .lut_mask = 16'hAFAB;
defparam \LEDS|or4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N26
fiftyfivenm_lcell_comb \LEDS|or5~0 (
// Equation(s):
// \LEDS|or5~0_combout  = (\DISPLAY02|or6~0_combout ) # ((!\A~input_o  & !\B~input_o ))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\DISPLAY02|or6~0_combout ),
	.cin(gnd),
	.combout(\LEDS|or5~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or5~0 .lut_mask = 16'hFF03;
defparam \LEDS|or5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N22
fiftyfivenm_lcell_comb \LEDS|or6~2 (
// Equation(s):
// \LEDS|or6~2_combout  = (!\C~input_o  & ((!\E~input_o ) # (!\D~input_o )))

	.dataa(\D~input_o ),
	.datab(\E~input_o ),
	.datac(\C~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LEDS|or6~2_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or6~2 .lut_mask = 16'h0707;
defparam \LEDS|or6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N12
fiftyfivenm_lcell_comb \LEDS|or6~3 (
// Equation(s):
// \LEDS|or6~3_combout  = (\B~input_o  & (((!\LEDS|or6~2_combout  & !\A~input_o )))) # (!\B~input_o  & (!\C~input_o  & ((\A~input_o ))))

	.dataa(\B~input_o ),
	.datab(\C~input_o ),
	.datac(\LEDS|or6~2_combout ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\LEDS|or6~3_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS|or6~3 .lut_mask = 16'h110A;
defparam \LEDS|or6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Disp1[0] = \Disp1[0]~output_o ;

assign Disp1[1] = \Disp1[1]~output_o ;

assign Disp1[2] = \Disp1[2]~output_o ;

assign Disp1[3] = \Disp1[3]~output_o ;

assign Disp1[4] = \Disp1[4]~output_o ;

assign Disp1[5] = \Disp1[5]~output_o ;

assign Disp1[6] = \Disp1[6]~output_o ;

assign Disp2[0] = \Disp2[0]~output_o ;

assign Disp2[1] = \Disp2[1]~output_o ;

assign Disp2[2] = \Disp2[2]~output_o ;

assign Disp2[3] = \Disp2[3]~output_o ;

assign Disp2[4] = \Disp2[4]~output_o ;

assign Disp2[5] = \Disp2[5]~output_o ;

assign Disp2[6] = \Disp2[6]~output_o ;

assign Disp3[0] = \Disp3[0]~output_o ;

assign Disp3[1] = \Disp3[1]~output_o ;

assign Disp3[2] = \Disp3[2]~output_o ;

assign Disp3[3] = \Disp3[3]~output_o ;

assign Disp3[4] = \Disp3[4]~output_o ;

assign Disp3[5] = \Disp3[5]~output_o ;

assign Disp3[6] = \Disp3[6]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
