|TOP_MODULE
A => A.IN4
B => B.IN4
C => C.IN4
D => D.IN4
E => E.IN4
Disp1[0] <= HexaMenoSig:DISPLAY01.segA
Disp1[1] <= HexaMenoSig:DISPLAY01.segB
Disp1[2] <= HexaMenoSig:DISPLAY01.segC
Disp1[3] <= HexaMenoSig:DISPLAY01.segD
Disp1[4] <= HexaMenoSig:DISPLAY01.segE
Disp1[5] <= HexaMenoSig:DISPLAY01.segF
Disp1[6] <= HexaMenoSig:DISPLAY01.segG
Disp2[0] <= HexaMaiSig:DISPLAY02.segA
Disp2[1] <= HexaMaiSig:DISPLAY02.segB
Disp2[2] <= HexaMaiSig:DISPLAY02.segC
Disp2[3] <= HexaMaiSig:DISPLAY02.segD
Disp2[4] <= HexaMaiSig:DISPLAY02.segE
Disp2[5] <= HexaMaiSig:DISPLAY02.segF
Disp2[6] <= HexaMaiSig:DISPLAY02.segG
Disp3[0] <= caractere:DISPLAY03.a
Disp3[1] <= caractere:DISPLAY03.b
Disp3[2] <= caractere:DISPLAY03.c
Disp3[3] <= caractere:DISPLAY03.d
Disp3[4] <= caractere:DISPLAY03.e
Disp3[5] <= caractere:DISPLAY03.f
Disp3[6] <= caractere:DISPLAY03.g
LED[0] <= binario:LEDS.S0
LED[1] <= binario:LEDS.S1
LED[2] <= binario:LEDS.S2
LED[3] <= binario:LEDS.S3
LED[4] <= binario:LEDS.S4
LED[5] <= binario:LEDS.S5
LED[6] <= binario:LEDS.S6


|TOP_MODULE|HexaMaiSig:DISPLAY02
A => and3.IN0
A => and4.IN0
A => and5.IN0
A => and6.IN0
A => and7.IN0
A => and8.IN0
A => and9.IN0
A => and10.IN0
A => and13.IN0
A => and14.IN0
A => and15.IN0
A => and18.IN0
A => and16.IN0
A => and19.IN0
A => and20.IN0
B => and1.IN0
B => and2.IN0
B => and5.IN1
B => and7.IN1
B => and10.IN1
B => and11.IN0
B => and12.IN0
B => and15.IN1
B => and18.IN1
B => and16.IN1
B => and17.IN0
C => and2.IN1
C => and4.IN1
C => and6.IN1
C => and9.IN1
C => and12.IN1
C => and14.IN1
C => and17.IN1
C => and19.IN1
C => and20.IN1
D => and1.IN1
D => and8.IN1
D => and11.IN1
D => and3.IN1
D => and13.IN1
D => and19.IN2
E => and1.IN2
E => and11.IN2
E => and20.IN2
segA <= or1.DB_MAX_OUTPUT_PORT_TYPE
segB <= or2.DB_MAX_OUTPUT_PORT_TYPE
segC <= or3.DB_MAX_OUTPUT_PORT_TYPE
segD <= or4.DB_MAX_OUTPUT_PORT_TYPE
segE <= <VCC>
segF <= or6.DB_MAX_OUTPUT_PORT_TYPE
segG <= comb.DB_MAX_OUTPUT_PORT_TYPE


|TOP_MODULE|HexaMenoSig:DISPLAY01
A => and5.IN0
A => and6.IN0
A => and7.IN0
A => and11.IN0
A => and12.IN0
A => and13.IN0
A => and16.IN0
A => and17.IN0
A => and18.IN0
A => and24.IN0
A => and25.IN0
A => and28.IN0
A => and29.IN0
A => and36.IN0
A => and37.IN0
A => and41.IN0
A => and42.IN0
A => and1.IN0
A => and19.IN0
A => and30.IN0
A => and33.IN0
A => and40.IN0
B => and3.IN0
B => and4.IN0
B => and7.IN1
B => and10.IN0
B => and13.IN1
B => and14.IN0
B => and17.IN1
B => and22.IN0
B => and23.IN0
B => and24.IN1
B => and26.IN0
B => and28.IN1
B => and34.IN0
B => and35.IN0
B => and37.IN1
B => and38.IN0
B => and41.IN1
B => and1.IN1
B => and2.IN0
B => and8.IN0
B => and9.IN0
B => and15.IN0
B => and19.IN1
B => and20.IN0
B => and21.IN0
B => and27.IN0
B => and31.IN0
B => and32.IN0
B => and33.IN1
B => and39.IN0
B => and40.IN1
C => and2.IN1
C => and3.IN1
C => and6.IN1
C => and8.IN1
C => and9.IN1
C => and10.IN1
C => and14.IN1
C => and18.IN1
C => and20.IN1
C => and21.IN1
C => and25.IN1
C => and26.IN1
C => and27.IN1
C => and29.IN1
C => and31.IN1
C => and35.IN1
C => and36.IN1
C => and39.IN1
C => and42.IN1
C => and1.IN2
C => and4.IN1
C => and15.IN1
C => and19.IN2
C => and23.IN1
C => and32.IN1
C => and33.IN2
C => and34.IN1
C => and38.IN1
C => and40.IN2
D => and3.IN2
D => and4.IN2
D => and9.IN2
D => and10.IN2
D => and15.IN2
D => and20.IN2
D => and22.IN1
D => and23.IN2
D => and26.IN2
D => and31.IN2
D => and32.IN2
D => and34.IN2
D => and38.IN2
D => and39.IN2
D => and1.IN3
D => and2.IN2
D => and5.IN1
D => and8.IN2
D => and12.IN1
D => and14.IN2
D => and16.IN1
D => and19.IN3
D => and21.IN2
D => and27.IN2
D => and35.IN2
D => and40.IN3
E => and1.IN4
E => and4.IN3
E => and8.IN3
E => and10.IN3
E => and11.IN1
E => and16.IN2
E => and19.IN4
E => and20.IN3
E => and30.IN1
E => and31.IN3
E => and33.IN3
E => and34.IN3
E => and38.IN3
E => and39.IN3
E => and2.IN3
E => and3.IN3
E => and5.IN2
E => and9.IN3
E => and14.IN3
E => and15.IN3
E => and21.IN3
E => and22.IN2
E => and32.IN3
segA <= or1.DB_MAX_OUTPUT_PORT_TYPE
segB <= or2.DB_MAX_OUTPUT_PORT_TYPE
segC <= or3.DB_MAX_OUTPUT_PORT_TYPE
segD <= or4.DB_MAX_OUTPUT_PORT_TYPE
segE <= or5.DB_MAX_OUTPUT_PORT_TYPE
segF <= or6.DB_MAX_OUTPUT_PORT_TYPE
segG <= or7.DB_MAX_OUTPUT_PORT_TYPE


|TOP_MODULE|caractere:DISPLAY03
A => anda3.IN0
A => andb5.IN0
A => andb6.IN0
A => andb7.IN0
A => andd3.IN0
A => andg3.IN0
A => anda0.IN0
A => anda1.IN0
A => anda2.IN0
A => andd1.IN0
A => andd2.IN0
A => andd4.IN0
A => ande1.IN0
A => andf0.IN0
A => andf1.IN0
A => andf2.IN0
A => andg0.IN0
A => andg1.IN0
A => andg2.IN0
B => anda2.IN1
B => andb2.IN0
B => andb3.IN0
B => andb4.IN0
B => andb7.IN1
B => andd4.IN1
B => andf3.IN0
B => andg1.IN1
B => andg2.IN1
B => anda0.IN1
B => anda3.IN1
B => andb1.IN0
B => andd0.IN0
B => andd1.IN1
B => andd2.IN1
B => andd3.IN1
B => ande0.IN0
B => ande2.IN0
B => andf0.IN1
B => andf1.IN1
B => andf2.IN1
B => andg0.IN1
B => andg3.IN1
C => anda1.IN1
C => anda2.IN2
C => andb0.IN0
C => andb1.IN1
C => andb3.IN1
C => andb4.IN1
C => andb6.IN1
C => andd1.IN2
C => andd2.IN2
C => ande0.IN1
C => andg2.IN2
C => anda0.IN2
C => anda3.IN2
C => andb2.IN1
C => andc0.IN0
C => andd0.IN1
C => andd3.IN2
C => andd4.IN2
C => ande1.IN1
C => andf0.IN2
C => andf1.IN2
C => andg0.IN2
C => andg1.IN2
C => andg3.IN2
D => anda3.IN3
D => andb1.IN2
D => andb2.IN2
D => andc0.IN1
D => andd2.IN3
D => andd4.IN3
D => ande2.IN1
D => andf1.IN3
D => andf2.IN2
D => andf3.IN1
D => andg1.IN3
D => andg3.IN3
D => anda0.IN3
D => anda1.IN2
D => andb0.IN1
D => andb3.IN2
D => andd0.IN2
D => andd1.IN3
D => ande0.IN2
D => ande1.IN2
D => andg0.IN3
D => andg2.IN3
E => anda0.IN4
E => anda3.IN4
E => andb0.IN2
E => andb4.IN2
E => andd0.IN3
E => andd2.IN4
E => andd4.IN4
E => ande1.IN3
E => ande2.IN2
E => andf0.IN3
E => andf2.IN3
E => andg2.IN4
E => anda1.IN3
E => anda2.IN3
E => andb1.IN3
E => andb2.IN3
E => andb5.IN1
E => andc0.IN2
E => andd1.IN4
E => andd3.IN3
E => andf3.IN2
E => andg1.IN4
a <= ora.DB_MAX_OUTPUT_PORT_TYPE
b <= orb.DB_MAX_OUTPUT_PORT_TYPE
c <= orc.DB_MAX_OUTPUT_PORT_TYPE
d <= ord.DB_MAX_OUTPUT_PORT_TYPE
e <= ore.DB_MAX_OUTPUT_PORT_TYPE
f <= orf.DB_MAX_OUTPUT_PORT_TYPE
g <= org.DB_MAX_OUTPUT_PORT_TYPE


|TOP_MODULE|binario:LEDS
A => and62.IN0
A => and32.IN0
A => and22.IN0
A => and01.IN0
A => and60.IN0
A => and61.IN0
A => and50.IN0
A => and51.IN0
A => and52.IN0
A => and30.IN0
A => and31.IN0
A => and20.IN0
A => and21.IN0
A => and10.IN0
A => and11.IN0
A => and12.IN0
A => and00.IN0
B => and60.IN1
B => and61.IN1
B => and30.IN1
B => and31.IN1
B => and12.IN1
B => and62.IN1
B => and50.IN1
B => and40.IN0
B => and32.IN1
B => and20.IN1
B => and22.IN1
B => and10.IN1
B => and01.IN1
C => and61.IN2
C => and20.IN2
C => and21.IN1
C => and12.IN2
C => and62.IN2
C => and51.IN1
C => and52.IN1
C => and40.IN1
C => and30.IN2
C => and31.IN2
C => and32.IN2
C => and22.IN2
C => and11.IN1
C => and01.IN2
D => and60.IN2
D => and40.IN2
D => and21.IN2
D => and10.IN2
D => and11.IN2
D => and51.IN2
D => and30.IN3
D => and32.IN3
D => and12.IN3
D => and01.IN3
E => and60.IN3
E => and22.IN3
E => and00.IN1
E => and52.IN2
E => and31.IN3
E => and11.IN3
E => and01.IN4
S6 <= or6.DB_MAX_OUTPUT_PORT_TYPE
S5 <= or5.DB_MAX_OUTPUT_PORT_TYPE
S4 <= or4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= or3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= or2.DB_MAX_OUTPUT_PORT_TYPE
S1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= or0.DB_MAX_OUTPUT_PORT_TYPE


